<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Mon May 27 20:49:43 BST 2024 -->
<title>Uses of Class org.hsqldb.lib.tar.TarMalformatException (HSQLDB 2.7.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hsqldb.lib.tar.TarMalformatException (HSQLDB 2.7.3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TarMalformatException.html" title="class in org.hsqldb.lib.tar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.hsqldb.lib.tar.TarMalformatException" class="title">Uses of Class<br>org.hsqldb.lib.tar.TarMalformatException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TarMalformatException.html" title="class in org.hsqldb.lib.tar">TarMalformatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.hsqldb.lib.tar">org.hsqldb.lib.tar</a></th>
<td class="colLast">
<div class="block">Contains the DbBackupMain class, for offline backing up HyperSQL databases.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="org.hsqldb.lib.tar">
<!--   -->
</a>
<h3>Uses of <a href="../TarMalformatException.html" title="class in org.hsqldb.lib.tar">TarMalformatException</a> in <a href="../package-summary.html">org.hsqldb.lib.tar</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.hsqldb.lib.tar</a> that throw <a href="../TarMalformatException.html" title="class in org.hsqldb.lib.tar">TarMalformatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PIFGenerator.</span><code><span class="memberNameLink"><a href="../PIFGenerator.html#addRecord(java.lang.String,boolean)">addRecord</a></span>&#8203;(java.lang.String&nbsp;key,
         boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Convenience wrapper for addRecord(String, String).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PIFGenerator.</span><code><span class="memberNameLink"><a href="../PIFGenerator.html#addRecord(java.lang.String,int)">addRecord</a></span>&#8203;(java.lang.String&nbsp;key,
         int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Convenience wrapper for addRecord(String, String).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PIFGenerator.</span><code><span class="memberNameLink"><a href="../PIFGenerator.html#addRecord(java.lang.String,long)">addRecord</a></span>&#8203;(java.lang.String&nbsp;key,
         long&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Convenience wrapper for addRecord(String, String).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PIFGenerator.</span><code><span class="memberNameLink"><a href="../PIFGenerator.html#addRecord(java.lang.String,java.lang.String)">addRecord</a></span>&#8203;(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">I guess the "initial length" field is supposed to be in units of
 characters, not bytes?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DbBackupMain.</span><code><span class="memberNameLink"><a href="../DbBackupMain.html#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;sa)</code></th>
<td class="colLast">
<div class="block">Command line invocation to create, examine, or extract HSQLDB database
 backup tar archives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TarGeneratorMain.</span><code><span class="memberNameLink"><a href="../TarGeneratorMain.html#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;sa)</code></th>
<td class="colLast">
<div class="block">Creates specified tar file to contain specified files, or stdin, using
 default blocks-per-record and replacing tar file if it already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TarReaderMain.</span><code><span class="memberNameLink"><a href="../TarReaderMain.html#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;sa)</code></th>
<td class="colLast">
<div class="block">Reads a specified tar file or stdin in order to either list or extract
 the file tar entries, depending on the first argument being "t" or "x",
 using default read buffer blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TarGenerator.</span><code><span class="memberNameLink"><a href="../TarGenerator.html#queueEntry(java.io.File)">queueEntry</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TarGenerator.</span><code><span class="memberNameLink"><a href="../TarGenerator.html#queueEntry(java.lang.String,java.io.File)">queueEntry</a></span>&#8203;(java.lang.String&nbsp;entryPath,
          java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TarGenerator.</span><code><span class="memberNameLink"><a href="../TarGenerator.html#queueEntry(java.lang.String,java.io.InputStream,int)">queueEntry</a></span>&#8203;(java.lang.String&nbsp;entryPath,
          java.io.InputStream&nbsp;inStream,
          int&nbsp;maxBytes)</code></th>
<td class="colLast">
<div class="block">This method does not support Pax Interchange Format, nor data sizes
 greater than 2G.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TarGenerator.</span><code><span class="memberNameLink"><a href="../TarGenerator.html#queueEntry(java.lang.String,org.hsqldb.lib.InputStreamInterface)">queueEntry</a></span>&#8203;(java.lang.String&nbsp;entryPath,
          <a href="../../InputStreamInterface.html" title="interface in org.hsqldb.lib">InputStreamInterface</a>&nbsp;is)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TarReader.</span><code><span class="memberNameLink"><a href="../TarReader.html#read()">read</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TarFileInputStream.</span><code><span class="memberNameLink"><a href="../TarFileInputStream.html#readBlock()">readBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">readBlock() and readNextHeaderBlock are the methods that USERS of this
 class should use to read header blocks from the tar file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TarFileInputStream.</span><code><span class="memberNameLink"><a href="../TarFileInputStream.html#readBlocks(int)">readBlocks</a></span>&#8203;(int&nbsp;blocks)</code></th>
<td class="colLast">
<div class="block">readBlocks(int) is the method that USERS of this class should use to
 read file data from the tar file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TarFileInputStream.</span><code><span class="memberNameLink"><a href="../TarFileInputStream.html#readNextHeaderBlock()">readNextHeaderBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">readBlock() and readNextHeaderBlock are the methods that USERS of this
 class should use to read header blocks from the tar file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DbBackup.</span><code><span class="memberNameLink"><a href="../DbBackup.html#write()">write</a></span>()</code></th>
<td class="colLast">
<div class="block">This method always backs up the .properties and .script files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TarGenerator.</span><code><span class="memberNameLink"><a href="../TarGenerator.html#write()">write</a></span>()</code></th>
<td class="colLast">
<div class="block">This method does release all of the streams, even if there is a failure.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.hsqldb.lib.tar</a> that throw <a href="../TarMalformatException.html" title="class in org.hsqldb.lib.tar">TarMalformatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PIFData.html#%3Cinit%3E(java.io.InputStream)">PIFData</a></span>&#8203;(java.io.InputStream&nbsp;stream)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TarMalformatException.html" title="class in org.hsqldb.lib.tar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2024 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
