<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Mon May 27 20:49:43 BST 2024 -->
<title>JDBCClob (HSQLDB 2.7.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBCClob (HSQLDB 2.7.3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCClob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.jdbc</a></div>
<h2 title="Class JDBCClob" class="title">Class JDBCClob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.jdbc.JDBCClob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.sql.Clob</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="JDBCNClob.html" title="class in org.hsqldb.jdbc">JDBCNClob</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JDBCClob</span>
extends java.lang.Object
implements java.sql.Clob</pre>
<div class="block">The mapping in the Java programming language
 for the SQL <code>CLOB</code> type.
 An SQL <code>CLOB</code> is a built-in type
 that stores a Character Large Object as a column value in a row of
 a database table.
 By default drivers implement a <code>Clob</code> object using an SQL
 <code>locator(CLOB)</code>, which means that a <code>Clob</code> object
 contains a logical pointer to the SQL <code>CLOB</code> data rather than
 the data itself. A <code>Clob</code> object is valid for the duration
 of the transaction in which it was created.
 <P>The <code>Clob</code> interface provides methods for getting the
 length of an SQL <code>CLOB</code> (Character Large Object) value,
 for materializing a <code>CLOB</code> value on the client, and for
 searching for a substring or <code>CLOB</code> object within a
 <code>CLOB</code> value.
 Methods in the interfaces <code>ResultSet</code>,
 <code>CallableStatement</code>, and <code>PreparedStatement</code>, such as
 <code>getClob</code> and <code>setClob</code> allow a programmer to
 access an SQL <code>CLOB</code> value.  In addition, this interface
 has methods for updating a <code>CLOB</code> value.
 <p>
 All methods on the <code>Clob</code> interface must be
 fully implemented if the JDBC driver supports the data type.

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 Previous to 2.0, the HSQLDB driver did not implement Clob using an SQL
 locator(CLOB).  That is, an HSQLDB Clob object did not contain a logical
 pointer to SQL CLOB data; rather it directly contained a representation of
 the data (a String). As a result, an HSQLDB Clob object was itself
 valid beyond the duration of the transaction in which is was created,
 although it did not necessarily represent a corresponding value
 on the database. Also, the interface methods for updating a CLOB value
 were unsupported, with the exception of the truncate method,
 in that it could be used to truncate the local value. <p>

 Starting with 2.0, the HSQLDB driver fully supports both local and remote
 SQL CLOB data implementations, meaning that an HSQLDB Clob object <em>may</em>
 contain a logical pointer to remote SQL CLOB data (see <a href="JDBCClobClient.html" title="class in org.hsqldb.jdbc"><code>JDBCClobClient</code></a>) or it may directly contain a local representation of the
 data (as implemented in this class).  In particular, when the product is built
 under JDK 1.6+ and the Clob instance is constructed as a result of calling
 JDBCConnection.createClob(), then the resulting Clob instance is initially
 disconnected (is not bound to the transaction scope of the vending Connection
 object), the data is contained directly and all interface methods for
 updating the CLOB value are supported for local use until the first
 invocation of free(); otherwise, an HSQLDB Clob's implementation is
 determined at runtime by the driver, it is typically not valid beyond
 the duration of the transaction in which is was created, and there no
 standard way to query whether it represents a local or remote value.

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2, HSQLDB 1.7.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Campbell Burnet (campbell-burnet@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">JDBCClob</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Constructs a new, read-only JDBCClob object wrapping the given character
 sequence.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#free()">free</a></span>()</code></th>
<td class="colLast">
<div class="block">This method releases the resources that the <code>Clob</code> object
 holds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsciiStream()">getAsciiStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the <code>CLOB</code> value designated by this <code>Clob</code>
 object as an ascii stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacterStream()">getCharacterStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the <code>CLOB</code> value designated by this <code>Clob</code>
 object as a <code>java.io.Reader</code> object (or as a stream of
 characters).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacterStream(long,long)">getCharacterStream</a></span>&#8203;(long&nbsp;pos,
                  long&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Reader</code> object that contains
 a partial <code>Clob</code> value, starting with the character
 specified by pos, which is length characters in length.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubString(long,int)">getSubString</a></span>&#8203;(long&nbsp;pos,
            int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Retrieves a copy of the specified substring
 in the <code>CLOB</code> value
 designated by this <code>Clob</code> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the number of characters
 in the <code>CLOB</code> value
 designated by this <code>Clob</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position(java.lang.String,long)">position</a></span>&#8203;(java.lang.String&nbsp;searchstr,
        long&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Retrieves the character position at which the specified substring
 <code>searchstr</code> appears in the SQL <code>CLOB</code> value
 represented by this <code>Clob</code> object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position(java.sql.Clob,long)">position</a></span>&#8203;(java.sql.Clob&nbsp;searchstr,
        long&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Retrieves the character position at which the specified
 <code>Clob</code> object <code>searchstr</code> appears in this
 <code>Clob</code> object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAsciiStream(long)">setAsciiStream</a></span>&#8203;(long&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Retrieves a stream to be used to write Ascii characters to the
 <code>CLOB</code> value that this <code>Clob</code> object represents,
 starting at position <code>pos</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCharacterStream(long)">setCharacterStream</a></span>&#8203;(long&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Retrieves a stream to be used to write a stream of Unicode characters
 to the <code>CLOB</code> value that this <code>Clob</code> object
 represents, at position <code>pos</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setString(long,java.lang.String)">setString</a></span>&#8203;(long&nbsp;pos,
         java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Writes the given Java <code>String</code> to the <code>CLOB</code>
 value that this <code>Clob</code> object designates at the position
 <code>pos</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setString(long,java.lang.String,int,int)">setString</a></span>&#8203;(long&nbsp;pos,
         java.lang.String&nbsp;str,
         int&nbsp;offset,
         int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Writes <code>len</code> characters of <code>str</code>, starting
 at character <code>offset</code>, to the <code>CLOB</code> value
 that this <code>Clob</code> represents.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStringBuffer(long,java.lang.StringBuffer,int,int)">setStringBuffer</a></span>&#8203;(long&nbsp;pos,
               java.lang.StringBuffer&nbsp;sb,
               int&nbsp;offset,
               int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Behavior is identical to <a href="#setString(long,java.lang.String,int,int)"><code>setString(long, java.lang.String, int, int)</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#truncate(long)">truncate</a></span>&#8203;(long&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Truncates the <code>CLOB</code> value that this <code>Clob</code>
 designates to have a length of <code>len</code>
 characters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBCClob</h4>
<pre>public&nbsp;JDBCClob&#8203;(java.lang.String&nbsp;data)
         throws java.sql.SQLException</pre>
<div class="block">Constructs a new, read-only JDBCClob object wrapping the given character
 sequence. <p>

 This constructor is used internally to retrieve result set values as
 Clob objects, yet it must be public to allow access from other packages.
 As such (in the interest of efficiency) this object maintains a reference
 to the given String object rather than making a copy and so it is
 gently suggested (in the interest of effective memory management) that
 external clients using this constructor either take pause to consider
 the implications or at least take care to provide a String object whose
 internal character buffer is not much larger than required to represent
 the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the character sequence representing the Clob value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;length()
            throws java.sql.SQLException</pre>
<div class="block">Retrieves the number of characters
 in the <code>CLOB</code> value
 designated by this <code>Clob</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>length</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the <code>CLOB</code> in characters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            length of the <code>CLOB</code> value</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver
         does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2, HSQLDB 1.7.2</dd>
</dl>
</li>
</ul>
<a id="getSubString(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSubString&#8203;(long&nbsp;pos,
                                     int&nbsp;length)
                              throws java.sql.SQLException</pre>
<div class="block">Retrieves a copy of the specified substring
 in the <code>CLOB</code> value
 designated by this <code>Clob</code> object.
 The substring begins at position
 <code>pos</code> and has up to <code>length</code> consecutive
 characters.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 The official specification above is ambiguous in that it does not
 precisely indicate the policy to be observed when
 <code>pos &gt; this.length() - length</code>.  One policy would be to retrieve
 the characters from <code>pos</code> to <code>this.length()</code>.  Another would
 be to throw an exception. This class observes the second policy. <p>

 <b>Note</b><p>

 This method uses <code>String.substring(int, int)</code>.
 <p>
 Depending on implementation (typically JDK 6 and earlier releases), the
 returned value may be sharing the underlying (and possibly much larger)
 character buffer. Depending on factors such as hardware acceleration for
 array copies, the average length and number of sub-strings taken, and so
 on, this <em>may or may not</em> result in faster operation and
 non-trivial memory savings. On the other hand, Oracle / OpenJDK 7, it
 was decided that the memory leak implications outweigh the benefits
 of buffer sharing for most use cases on modern hardware.
 <p>
 It is left up to any client of this method to determine if this is a
 potential factor relative to the target runtime and to decide how to
 handle space-time trade-offs (i.e. whether to make an isolated copy of
 the returned substring or risk that more memory remains allocated than
 is absolutely required).
 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSubString</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the first character of the substring to be extracted.
            The first character is at position 1.</dd>
<dd><code>length</code> - the number of consecutive characters to be copied;
         the value for length must be 0 or greater</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> that is the specified substring in
         the <code>CLOB</code> value designated by this <code>Clob</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            <code>CLOB</code> value; if pos is less than 1 or length is
            less than 0</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver
          does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2, HSQLDB 1.7.2</dd>
</dl>
</li>
</ul>
<a id="getCharacterStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterStream</h4>
<pre class="methodSignature">public&nbsp;java.io.Reader&nbsp;getCharacterStream()
                                  throws java.sql.SQLException</pre>
<div class="block">Retrieves the <code>CLOB</code> value designated by this <code>Clob</code>
 object as a <code>java.io.Reader</code> object (or as a stream of
 characters).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>java.io.Reader</code> object containing the
         <code>CLOB</code> data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            <code>CLOB</code> value</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver
 does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2, HSQLDB 1.7.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCharacterStream(long)"><code>setCharacterStream(long)</code></a></dd>
</dl>
</li>
</ul>
<a id="getAsciiStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsciiStream</h4>
<pre class="methodSignature">public&nbsp;java.io.InputStream&nbsp;getAsciiStream()
                                   throws java.sql.SQLException</pre>
<div class="block">Retrieves the <code>CLOB</code> value designated by this <code>Clob</code>
 object as an ascii stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAsciiStream</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>java.io.InputStream</code> object containing the
         <code>CLOB</code> data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            <code>CLOB</code> value</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2, HSQLDB 1.7.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setAsciiStream(long)"><code>setAsciiStream(long)</code></a></dd>
</dl>
</li>
</ul>
<a id="position(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;position&#8203;(java.lang.String&nbsp;searchstr,
                     long&nbsp;start)
              throws java.sql.SQLException</pre>
<div class="block">Retrieves the character position at which the specified substring
 <code>searchstr</code> appears in the SQL <code>CLOB</code> value
 represented by this <code>Clob</code> object.  The search
 begins at position <code>start</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>position</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchstr</code> - the substring for which to search</dd>
<dd><code>start</code> - the position at which to begin searching;
        the first position is 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position at which the substring appears or -1 if it is not
         present; the first position is 1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
         <code>CLOB</code> value or if start is less than 1</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver
 does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2, HSQLDB 1.7.2</dd>
</dl>
</li>
</ul>
<a id="position(java.sql.Clob,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;position&#8203;(java.sql.Clob&nbsp;searchstr,
                     long&nbsp;start)
              throws java.sql.SQLException</pre>
<div class="block">Retrieves the character position at which the specified
 <code>Clob</code> object <code>searchstr</code> appears in this
 <code>Clob</code> object.  The search begins at position
 <code>start</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>position</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchstr</code> - the <code>Clob</code> object for which to search</dd>
<dd><code>start</code> - the position at which to begin searching; the first
              position is 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position at which the <code>Clob</code> object appears
              or -1 if it is not present; the first position is 1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            <code>CLOB</code> value or if start is less than 1</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver
         does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2, HSQLDB 1.7.2</dd>
</dl>
</li>
</ul>
<a id="setString(long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setString&#8203;(long&nbsp;pos,
                     java.lang.String&nbsp;str)
              throws java.sql.SQLException</pre>
<div class="block">Writes the given Java <code>String</code> to the <code>CLOB</code>
 value that this <code>Clob</code> object designates at the position
 <code>pos</code>. The string will overwrite the existing characters
 in the <code>Clob</code> object starting at the position
 <code>pos</code>.  If the end of the <code>Clob</code> value is reached
 while writing the given string, then the length of the <code>Clob</code>
 value will be increased to accommodate the extra characters.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater than the length+1 of the <code>CLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw an
 <code>SQLException</code> while other drivers may support this
 operation.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 Starting with HSQLDB 2.0 this feature is supported. <p>

 When built under JDK 1.6+ and the Clob instance is constructed as a
 result of calling JDBCConnection.createClob(), this operation affects
 only the client-side value; it has no effect upon a value stored in the
 database because JDBCConnection.createClob() constructs disconnected,
 initially empty Clob instances. To propagate the Clob value to a database
 in this case, it is required to supply the Clob instance to an updating
 or inserting setXXX method of a Prepared or Callable Statement, or to
 supply the Clob instance to an updateXXX method of an updateable
 ResultSet. <p>

 <b>Implementation Notes:</b><p>

 No attempt is made to ensure precise thread safety. Instead, volatile
 member field and local variable snapshot isolation semantics are
 implemented.  This is expected to eliminate most issues related
 to race conditions, with the possible exception of concurrent
 invocation of free(). <p>

 In general, if an application may perform concurrent JDBCClob
 modifications and the integrity of the application depends on total order
 Clob modification semantics, then such operations should be synchronized
 on an appropriate monitor.<p>

 When the value specified for <code>pos</code> is greater then the
 length+1, then the CLOB value is extended in length to accept the
 written characters and the undefined region up to @{code pos} is filled
 with with space (' ') characters.


 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setString</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position at which to start writing to the <code>CLOB</code>
         value that this <code>Clob</code> object represents;
         the first position is 1.</dd>
<dd><code>str</code> - the string to be written to the <code>CLOB</code>
        value that this <code>Clob</code> designates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            <code>CLOB</code> value or if pos is less than 1</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver
 does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.4, HSQLDB 1.7.2</dd>
</dl>
</li>
</ul>
<a id="setString(long,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setString&#8203;(long&nbsp;pos,
                     java.lang.String&nbsp;str,
                     int&nbsp;offset,
                     int&nbsp;len)
              throws java.sql.SQLException</pre>
<div class="block">Writes <code>len</code> characters of <code>str</code>, starting
 at character <code>offset</code>, to the <code>CLOB</code> value
 that this <code>Clob</code> represents.
 The string will overwrite the existing characters
 in the <code>Clob</code> object starting at the position
 <code>pos</code>.  If the end of the <code>Clob</code> value is reached
 while writing the given string, then the length of the <code>Clob</code>
 value will be increased to accommodate the extra characters.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater than the length+1 of the <code>CLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw an
 <code>SQLException</code> while other drivers may support this
 operation.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 Starting with HSQLDB 2.0 this feature is supported. <p>

 When the Clob instance is constructed as a
 result of calling JDBCConnection.createClob(), this operation affects
 only the client-side value; it has no effect upon a value stored in a
 database because JDBCConnection.createClob() constructs disconnected,
 initially empty Clob instances. To propagate the Clob value to a database
 in this case, it is required to supply the Clob instance to an updating
 or inserting setXXX method of a Prepared or Callable Statement, or to
 supply the Clob instance to an updateXXX method of an updateable
 ResultSet. <p>

 <b>Implementation Notes:</b><p>

 If the value specified for <code>pos</code>
 is greater than the length of the <code>CLOB</code> value, then
 the <code>CLOB</code> value is extended in length to accept the
 written characters and the undefined region up to <code>pos</code> is
 filled with space (' ') characters.<p>

 No attempt is made to ensure precise thread safety. Instead, volatile
 member field and local variable snapshot isolation semantics are
 implemented.  This is expected to eliminate most issues related
 to race conditions, with the possible exception of concurrent
 invocation of free(). <p>

 In general, if an application may perform concurrent JDBCClob
 modifications and the integrity of the application depends on total order
 Clob modification semantics, then such operations should be synchronized
 on an appropriate monitor.

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setString</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position at which to start writing to this
        <code>CLOB</code> object; The first position  is 1</dd>
<dd><code>str</code> - the string to be written to the <code>CLOB</code>
        value that this <code>Clob</code> object represents</dd>
<dd><code>offset</code> - the offset into <code>str</code> to start reading
        the characters to be written</dd>
<dd><code>len</code> - the number of characters to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            <code>CLOB</code> value or if pos is less than 1</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver
         does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.4, HSQLDB 1.7.2</dd>
</dl>
</li>
</ul>
<a id="setAsciiStream(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsciiStream</h4>
<pre class="methodSignature">public&nbsp;java.io.OutputStream&nbsp;setAsciiStream&#8203;(long&nbsp;pos)
                                    throws java.sql.SQLException</pre>
<div class="block">Retrieves a stream to be used to write Ascii characters to the
 <code>CLOB</code> value that this <code>Clob</code> object represents,
 starting at position <code>pos</code>.  Characters written to the stream
 will overwrite the existing characters
 in the <code>Clob</code> object starting at the position
 <code>pos</code>.  If the end of the <code>Clob</code> value is reached
 while writing characters to the stream, then the length of the <code>Clob</code>
 value will be increased to accommodate the extra characters.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater than the length+1 of the <code>CLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw an
 <code>SQLException</code> while other drivers may support this
 operation.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 Starting with HSQLDB 2.0 this feature is supported. <p>

 When the Clob instance is constructed as a
 result of calling JDBCConnection.createClob(), this operation affects
 only the client-side value; it has no effect upon a value stored in a
 database because JDBCConnection.createClob() constructs disconnected,
 initially empty Clob instances. To propagate the Clob value to a database
 in this case, it is required to supply the Clob instance to an updating
 or inserting setXXX method of a Prepared or Callable Statement, or to
 supply the Clob instance to an updateXXX method of an updatable
 ResultSet. <p>

 <b>Implementation Notes:</b><p>

 The data written to the stream does not appear in this
 Clob until the stream is closed. <p>

 When the stream is closed, if the value specified for <code>pos</code>
 is greater than the length of the <code>CLOB</code> value, then
 the <code>CLOB</code> value is extended in length to accept the
 written characters and the undefined region up to <code>pos</code> is
 filled with space (' ') characters. <p>

 Also, no attempt is made to ensure precise thread safety. Instead,
 volatile member field and local variable snapshot isolation semantics
 are implemented.  This is expected to eliminate most issues related
 to race conditions, with the possible exception of concurrent
 invocation of free(). <p>

 In general, if an application may perform concurrent JDBCClob
 modifications and the integrity of the application depends on total order
 Clob modification semantics, then such operations should be synchronized
 on an appropriate monitor.

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAsciiStream</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position at which to start writing to this
        <code>CLOB</code> object; The first position is 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream to which ASCII encoded characters can be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            <code>CLOB</code> value or if pos is less than 1</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.4, HSQLDB 1.7.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAsciiStream()"><code>getAsciiStream()</code></a></dd>
</dl>
</li>
</ul>
<a id="setCharacterStream(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStream</h4>
<pre class="methodSignature">public&nbsp;java.io.Writer&nbsp;setCharacterStream&#8203;(long&nbsp;pos)
                                  throws java.sql.SQLException</pre>
<div class="block">Retrieves a stream to be used to write a stream of Unicode characters
 to the <code>CLOB</code> value that this <code>Clob</code> object
 represents, at position <code>pos</code>. Characters written to the stream
 will overwrite the existing characters
 in the <code>Clob</code> object starting at the position
 <code>pos</code>.  If the end of the <code>Clob</code> value is reached
 while writing characters to the stream, then the length of the <code>Clob</code>
 value will be increased to accommodate the extra characters.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater than the length+1 of the <code>CLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw a
 <code>SQLException</code> while other drivers may support this
 operation.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 Starting with HSQLDB 2.0 this feature is supported. <p>

 When the Clob instance is constructed as a
 result of calling JDBCConnection.createClob(), this operation affects
 only the client-side value; it has no effect upon a value stored in a
 database because JDBCConnection.createClob() constructs disconnected,
 initially empty Clob instances. To propagate the Clob value to a database
 in this case, it is required to supply the Clob instance to an updating
 or inserting setXXX method of a Prepared or Callable Statement, or to
 supply the Clob instance to an updateXXX method of an updateable
 ResultSet. <p>

 <b>Implementation Notes:</b><p>

 The data written to the stream does not appear in this
 Clob until the stream is closed. <p>

 When the stream is closed, if the value specified for <code>pos</code>
 is greater than the length of the <code>CLOB</code> value, then
 the <code>CLOB</code> value is extended in length to accept the
 written characters and the undefined region up to <code>pos</code> is
 filled with space (' ') characters. <p>

 Also, no attempt is made to ensure precise thread safety. Instead,
 volatile member field and local variable snapshot isolation semantics
 are implemented.  This is expected to eliminate most issues related
 to race conditions, with the possible exception of concurrent
 invocation of free(). <p>

 In general, if an application may perform concurrent JDBCClob
 modifications and the integrity of the application depends on
 total order Clob modification semantics, then such operations
 should be synchronized on an appropriate monitor.

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position at which to start writing to the
        <code>CLOB</code> value; The first position is 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream to which Unicode encoded characters can be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            <code>CLOB</code> value or if <code>pos</code> is less than 1</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver
 does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.4, HSQLDB 1.7.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCharacterStream()"><code>getCharacterStream()</code></a></dd>
</dl>
</li>
</ul>
<a id="truncate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;truncate&#8203;(long&nbsp;len)
              throws java.sql.SQLException</pre>
<div class="block">Truncates the <code>CLOB</code> value that this <code>Clob</code>
 designates to have a length of <code>len</code>
 characters.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater than the length+1 of the <code>CLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw an
 <code>SQLException</code> while other drivers may support this
 operation.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 Starting with HSQLDB 2.0 this feature is fully supported. <p>

 When the Clob instance is constructed as a
 result of calling JDBCConnection.createClob(), this operation affects
 only the client-side value; it has no effect upon a value stored in a
 database because JDBCConnection.createClob() constructs disconnected,
 initially empty Blob instances. To propagate the truncated Clob value to
 a database in this case, it is required to supply the Clob instance to
 an updating or inserting setXXX method of a Prepared or Callable
 Statement, or to supply the Blob instance to an updateXXX method of an
 updateable ResultSet. <p>

 <b>Implementation Notes:</b> <p>

 HSQLDB throws an SQLException if the specified <code>len</code> is greater
 than the value returned by <a href="#length()"><code>length</code></a>.

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>truncate</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - the length, in characters, to which the <code>CLOB</code> value
        should be truncated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            <code>CLOB</code> value or if len is less than 0</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.4, HSQLDB 1.7.2</dd>
</dl>
</li>
</ul>
<a id="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;free()
          throws java.sql.SQLException</pre>
<div class="block">This method releases the resources that the <code>Clob</code> object
 holds.  The object is invalid once the <code>free</code> method
 is called.
 <p>
 After <code>free</code> has been called, any attempt to invoke a
 method other than <code>free</code> will result in a <code>SQLException</code>
 being thrown.  If <code>free</code> is called multiple times, the subsequent
 calls to <code>free</code> are treated as a no-op.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>free</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs releasing
 the Clob's resources</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver
 does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.6, HSQLDB 2.0</dd>
</dl>
</li>
</ul>
<a id="getCharacterStream(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterStream</h4>
<pre class="methodSignature">public&nbsp;java.io.Reader&nbsp;getCharacterStream&#8203;(long&nbsp;pos,
                                         long&nbsp;length)
                                  throws java.sql.SQLException</pre>
<div class="block">Returns a <code>Reader</code> object that contains
 a partial <code>Clob</code> value, starting with the character
 specified by pos, which is length characters in length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the offset to the first character of the partial value to
 be retrieved.  The first character in the Clob is at position 1.</dd>
<dd><code>length</code> - the length in characters of the partial value to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Reader</code> through which
         the partial <code>Clob</code> value can be read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if pos is less than 1;
         or if pos is greater than the number of characters
         in the <code>Clob</code>;
         or if pos + length is greater than the number of
 characters in the <code>Clob</code></dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver
         does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.6, HSQLDB 2.0</dd>
</dl>
</li>
</ul>
<a id="setStringBuffer(long,java.lang.StringBuffer,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStringBuffer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setStringBuffer&#8203;(long&nbsp;pos,
                           java.lang.StringBuffer&nbsp;sb,
                           int&nbsp;offset,
                           int&nbsp;len)
                    throws java.sql.SQLException</pre>
<div class="block">Behavior is identical to <a href="#setString(long,java.lang.String,int,int)"><code>setString(long, java.lang.String, int, int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position at which to start writing to this
        <code>CLOB</code> object; The first position  is 1</dd>
<dd><code>sb</code> - the buffer to be written to the <code>CLOB</code>
        value that this <code>Clob</code> object represents</dd>
<dd><code>offset</code> - the offset into <code>sb</code> to start reading
        the characters to be written</dd>
<dd><code>len</code> - the number of characters to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            <code>CLOB</code> value or if pos is less than 1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCClob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2024 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
