<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Mon May 27 20:49:43 BST 2024 -->
<title>org.hsqldb.jdbc Class Hierarchy (HSQLDB 2.7.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hsqldb.jdbc Class Hierarchy (HSQLDB 2.7.3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.hsqldb.jdbc</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCArray.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCArray</span></a> (implements java.sql.Array)</li>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCArrayBasic.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCArrayBasic</span></a> (implements java.sql.Array)</li>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCBlob.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCBlob</span></a> (implements java.sql.Blob)</li>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCBlobClient.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCBlobClient</span></a> (implements java.sql.Blob)</li>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCBlobFile.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCBlobFile</span></a> (implements java.sql.Blob)</li>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCClob.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCClob</span></a> (implements java.sql.Clob)
<ul>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCNClob.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCNClob</span></a> (implements java.sql.NClob)</li>
</ul>
</li>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCClobClient.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCClobClient</span></a> (implements java.sql.Clob)</li>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCClobFile.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCClobFile</span></a> (implements java.sql.Clob)</li>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCColumnMetaData.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCColumnMetaData</span></a></li>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCCommonDataSource.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCCommonDataSource</span></a> (implements javax.sql.CommonDataSource, java.io.Serializable)
<ul>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCDataSource.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCDataSource</span></a> (implements javax.sql.DataSource, javax.naming.Referenceable, java.io.Serializable, java.sql.Wrapper)</li>
</ul>
</li>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCConnection.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCConnection</span></a> (implements java.sql.Connection)</li>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCDatabaseMetaData.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCDatabaseMetaData</span></a> (implements java.sql.DatabaseMetaData, java.sql.Wrapper)</li>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCDataSourceFactory.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCDataSourceFactory</span></a> (implements javax.naming.spi.ObjectFactory)</li>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCDriver.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCDriver</span></a> (implements java.sql.Driver)</li>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCParameterMetaData.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCParameterMetaData</span></a> (implements java.sql.ParameterMetaData, java.sql.Wrapper)</li>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCPool.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCPool</span></a> (implements javax.sql.ConnectionEventListener, javax.sql.DataSource, javax.naming.Referenceable, javax.sql.StatementEventListener, java.sql.Wrapper)</li>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCPreparedStatement.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCPreparedStatement</span></a> (implements java.sql.PreparedStatement)
<ul>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCCallableStatement.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCCallableStatement</span></a> (implements java.sql.CallableStatement)</li>
</ul>
</li>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCResultSet.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCResultSet</span></a> (implements java.sql.ResultSet)</li>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCResultSetMetaData.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCResultSetMetaData</span></a> (implements java.sql.ResultSetMetaData)</li>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCRowId.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCRowId</span></a> (implements java.sql.RowId)</li>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCSavepoint.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCSavepoint</span></a> (implements java.sql.Savepoint)</li>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCSQLXML.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCSQLXML</span></a> (implements java.sql.SQLXML)</li>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCSQLXML.SAX2XMLStreamWriter.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCSQLXML.SAX2XMLStreamWriter</span></a> (implements java.io.Closeable, org.xml.sax.ContentHandler)</li>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCStatement.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCStatement</span></a> (implements java.sql.Statement, java.sql.Wrapper)</li>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCUtil.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCUtil</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.hsqldb.jdbc.<a href="JDBCConnectionEventListener.html" title="interface in org.hsqldb.jdbc"><span class="typeNameLink">JDBCConnectionEventListener</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2024 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
