<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HSQLDB</title>
  </head>
  <body>
    <img style="width: 223px; height: 47px;" alt="HyperSQL logo"
      src="doc-src/images/hypersql_logo.png">
    <h3><br>
    </h3>
    <h3>HyperSQL version 2.7.3 Distribution<br>
    </h3>
    <p>HSQLDB (HyperSQL Database) is a relational
      database management system written in Java. Now in its 24th year,
      HSQLDB version 2.7.3 is the result of 13 years
      improvements since version 2.0. It offers many features and
      adheres closely to the latest SQL and JDBC 4.3 standards.</p>
    <p>This release should be used in preference to earlier 2.x
      releases, as it fixes a number of bugs and regressions, as well as
      improving functionality and adding new features.</p>
    <p>The main jars in this package are Java module jars and compatible
      with Java 11 and later. The alternative jars are compatible with
      Java 8 and later. The jars have been tested with JRE 8, 11 and 21.
    </p>
    <h4>SUPPORTWARE</h4>
    <p>The development and maintenance of&nbsp; HyperSQL has been
      possible
      because of financial contributions by business users. We need
      renewed
      contributions. Please subscribe to SupportWare at&nbsp; <a
        href="http://hsqldb.org/web/supportware">http://hsqldb.org/web/supportware</a>
      . Especially if you include HSQLDB as part of an applications that
      you sell,
      or use it in production, you are expected to subscribe to
      SupportWare at the appropriate level. Subscribers get priority for
      support and feature requests.</p>
    <h4>COMMERCIAL SUPPORT</h4>
    <p>Hourly paid support for HyperSQL is available
      from <a href="http://hyperxtreme.co.uk/services.html">http://hyperxtreme.co.uk</a>.
      This service provides all the help needed to use or integrate
      HSQLDB with your application.</p>
    <h4>SCALABILITY UPGRADES</h4>
    <p>For applications that require more speed with very large data
      sets, or need to store more data in a memory database, the
      commercial product, HyperXtremeSQL is available
      from <a href="http://hyperxtreme.co.uk">http://hyperxtreme.co.uk</a>.
      This product is fully compatible with HSQLDB SQL queries and JDBC
      calls. It also has
      extensive SQL OLAP and procedural language features, together with
      extra crash-recovery and database management capabilities.</p>
    <h4>PACKAGE CONTENTS</h4>
    <p>This download contains the following files and directories: </p>
    <p><b>bin</b></p>
    <p>This directory contains some Windows utility wrapper scripts.</p>
    <h4>build</h4>
    <p>This directory contains the ant
      build.xml script and Gradle build files. See the <a
        href="doc/guide/building-app.html">Building HyperSQL Jars</a>
      appendix of the HyperSQL User Guide for details. </p>
    <h4>classes</h4>
    <p>When the jar is rebuilt, this
      directory contains the *.class files generated by the ANT build
      tool.
      It does not exist in the distribution zip.</p>
    <h4>doc</h4>
    <p>A set of HTML, PDF and text
      documents covering different aspects of HSQLDB and some of its
      utilities.</p>
    <p><a href="doc/guide/index.html">HyperSQL
        User Guide</a> in HTML format. <br>
      <a href="doc/guide/guide.pdf">HyperSQL User Guide</a>
      in PDF format. </p>
    <p><a href="doc/util-guide/index.html">HyperSQL
        Utilities Guide</a> in HTML format.<br>
      <a href="doc/util-guide/util-guide.html">HyperSQL
        Utilities Guide</a> in PDF
      format. </p>
    <p>The <a href="doc/apidocs/index.html">JavaDoc</a>
      for public classes, including the JDBC documentation. </p>
    <p>Chronological list of
      minor changes and bug fixes since the release of version 2.0 <a
        href="doc/changelist_2_0.txt">changelist_2_0.txt</a>
    </p>
    <p>HyperSQL source and binaries are released under the 3-clause BSD
      license. The license text <a href="doc/hsqldb_lic.txt">hsqldb_lic.txt</a>
      is for sources developed entirely by the HSQL Development Group.
      The <a href="doc/hypersonic_lic.txt">hypersonic_lic.txt</a>
      is for the few sources that contain code from the closed
      HypersonicSQL project.</p>
    <h4>lib</h4>
    <p>The jar needed for running HyperSQL
      and its GUI utilities (hsqldb.jar) has been pre-built in this
      directory. The jar for SqlTool (sqltool.jar) is
      also in this directory. The jars are
      compatible with Java version 8 and above. The extra zip file in
      the directory is needed
      only for
      recompiling hsqldb and is not required for deployment.</p>
    <h4>src</h4>
    <p>All source code is in this directory. </p>
    <h4>testrun</h4>
    <p>Contains test scripts for the
      database engine and SqlTool. These scripts are run by separate
      test
      utilities for the engine and SqlTool</p>
    <h4>doc-src</h4>
    <p>All source code for documentation is in this directory. </p>
    <h4>CHANGES</h4>
    <ul>
      <li>Versions 2.x have evolved over 14 years since 2010. This
        version is the most stable version in the 2.x series.</li>
      <li>Compared to earlier versions, there are many new features and
        changes. Most of these do not affect compatibility.</li>
      <li>Differences are detailed in the Guide. The main differences in
        version 2.7.3 are as follows:</li>
      <li>Transaction management has been improved to allow creation and
        alteration of database objects such as tables
        while other transactions are active. This applies to the default
        LOCKS transaction model.</li>
      <li>Support for Java 8 java.time package classes has been added to
        JDBC classes. This allows accessing TIME ZONE information in
        timestamps and all INTERVAL values.</li>
      <li>Support for Java modules with Java 11 and above.</li>
    </ul>
    <h4>UPDATES</h4>
    <p>We constantly fix reported issues. Please check the web site
      regularly
      for&nbsp;latest updated version and latest information. Follow us
      on Twitter @hypersql for updates.</p>
    <h4>RESOURCES</h4>
    <p>Support documentation for HyperSQL including the FAQ and links to
      resources are available
      from <a href="http://hsqldb.org/support">http://hsqldb.org/support</a>
      in various forms, including user forums. Support is given to open
      source developers for using HSQLDB in their products.</p>
    <h4>NOTE</h4>
    The highly configurable java source code formatter <a
      href="http://jindent.com">Jindent</a> is used to format the HSQLDB
    source code.
    <p>This Software is developed and published by the HSQL Development
      Group</p>
    <p>Fred Toussi (fredt (at)
      users.sourceforge.net)<br>
      Blaine Simpson (blaine dot simpson (at) admc dot com)</p>
    <p><a href="http://hsqldb.org">http://hsqldb.org</a>&nbsp;</p>
  </body>
</html>
