SET DATABASE UNIQUE NAME HSQLDB2ED918E525
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EQUIPOS(ID_EQUIPO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(200),DIRECCION VARCHAR(500))
CREATE MEMORY TABLE PUBLIC.JUGADORES(ID_JUGADOR INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(200),FECHA_NACIMIENTO DATE,DIRECCION VARCHAR(500),ID_EQUIPO INTEGER,FOREIGN KEY(ID_EQUIPO) REFERENCES PUBLIC.EQUIPOS(ID_EQUIPO))
CREATE MEMORY TABLE PUBLIC.PARTIDOS(ID_PARTIDO INTEGER NOT NULL PRIMARY KEY,JORNADA INTEGER,FECHA DATE,GOLES_LOCAL INTEGER,GOLES_VISITANTE INTEGER,OBSERVACIONES VARCHAR(500),ID_EQUIPO_LOCAL INTEGER,ID_EQUIPO_VISITANTE INTEGER,FOREIGN KEY(ID_EQUIPO_LOCAL) REFERENCES PUBLIC.EQUIPOS(ID_EQUIPO),FOREIGN KEY(ID_EQUIPO_VISITANTE) REFERENCES PUBLIC.EQUIPOS(ID_EQUIPO))
CREATE VIEW PUBLIC.PARTIDOS_VIEW (ID_PARTIDO,JORNADA,FECHA,LOCAL,VISITANTE,MARCADOR) AS SELECT ID_PARTIDO,JORNADA,FECHA,A.NOMBRE AS LOCAL,B.NOMBRE AS VISITANTE,GOLES_LOCAL||'-'||GOLES_VISITANTE AS MARCADOR FROM PUBLIC.PARTIDOS,PUBLIC.EQUIPOS A,PUBLIC.EQUIPOS B WHERE A.ID_EQUIPO=ID_EQUIPO_LOCAL AND B.ID_EQUIPO=ID_EQUIPO_VISITANTE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EQUIPOS VALUES(1,'Valencia',NULL)
INSERT INTO EQUIPOS VALUES(2,'Barcelona',NULL)
INSERT INTO EQUIPOS VALUES(3,'Real Madrid',NULL)
INSERT INTO EQUIPOS VALUES(4,'Villareal',NULL)
INSERT INTO EQUIPOS VALUES(5,'At. de Madrid','Espa\u00f1a')
INSERT INTO EQUIPOS VALUES(8,'Betis',NULL)
INSERT INTO EQUIPOS VALUES(9,'Levante',NULL)
INSERT INTO EQUIPOS VALUES(11,'Rayo Vallecano',NULL)
INSERT INTO EQUIPOS VALUES(12,'Valldoreix',NULL)
INSERT INTO EQUIPOS VALUES(13,'Roma',NULL)
INSERT INTO EQUIPOS VALUES(14,'Osasuna','Pamplona')
INSERT INTO EQUIPOS VALUES(21,'Sevilla','Andalucia')
INSERT INTO EQUIPOS VALUES(22,'Mallorca','Baleares')
INSERT INTO EQUIPOS VALUES(23,'Valladolid','Zorrilla')
INSERT INTO EQUIPOS VALUES(25,'CD Carmelo ','El Carmel')
INSERT INTO EQUIPOS VALUES(31,'Espanyol','Cornella')
INSERT INTO JUGADORES VALUES(1,'Mata, Juan','1989-09-22',NULL,1)
INSERT INTO JUGADORES VALUES(2,'Albelda, David','1975-09-22',NULL,1)
INSERT INTO JUGADORES VALUES(3,'Messi, Leo','1990-09-22',NULL,2)
INSERT INTO JUGADORES VALUES(4,'Alonso, Xabi','1987-07-22',NULL,3)
INSERT INTO JUGADORES VALUES(5,'Iniesta, Andr\u00e9s','1988-09-01',NULL,2)
INSERT INTO JUGADORES VALUES(6,'Ozil, Mesult','1988-08-15',NULL,3)
INSERT INTO JUGADORES VALUES(7,'Cazorla, Santiago','1987-09-22',NULL,4)
INSERT INTO JUGADORES VALUES(8,'Senna, Marcos','1976-01-01',NULL,4)
INSERT INTO JUGADORES VALUES(9,'Forl\u00e1n, Diego','1988-03-01',NULL,5)
INSERT INTO JUGADORES VALUES(10,'Ag\u00fcero, Sergio','1988-06-02',NULL,5)
INSERT INTO PARTIDOS VALUES(2,4,'2013-09-17',0,0,NULL,3,5)
INSERT INTO PARTIDOS VALUES(3,5,'2014-06-01',4,2,'',1,2)
INSERT INTO PARTIDOS VALUES(9,1,'2014-12-12',1,0,'',1,3)
INSERT INTO PARTIDOS VALUES(22,4,'2014-12-11',3,3,'',1,3)
INSERT INTO PARTIDOS VALUES(100,5,NULL,NULL,NULL,'',1,1)
INSERT INTO PARTIDOS VALUES(101,1,'2014-12-12',NULL,NULL,'',8,9)
INSERT INTO PARTIDOS VALUES(102,10,'2014-12-12',1,1,'',2,5)
INSERT INTO PARTIDOS VALUES(103,1,'2014-12-12',0,1,'',1,1)
INSERT INTO PARTIDOS VALUES(105,1,'2015-12-12',4,2,'',1,5)
INSERT INTO PARTIDOS VALUES(106,1,'2014-12-12',1,1,'',1,2)
INSERT INTO PARTIDOS VALUES(107,10,'2014-12-14',2,2,'',1,2)
INSERT INTO PARTIDOS VALUES(108,5,'2024-09-12',3,3,'pene',8,11)
INSERT INTO PARTIDOS VALUES(109,1,NULL,5,1,'Hatrick de Mart\u00edn',12,13)
INSERT INTO PARTIDOS VALUES(110,7,'2024-10-11',1,2,'Bakamb\u00fa',3,4)
INSERT INTO PARTIDOS VALUES(111,1,'0024-10-25',NULL,NULL,'cr7 suuu',3,2)
INSERT INTO PARTIDOS VALUES(112,13,NULL,1,2,'',5,2)
INSERT INTO PARTIDOS VALUES(114,1,'2025-05-11',3,2,'',2,3)
INSERT INTO PARTIDOS VALUES(115,1,'2024-11-13',5,0,'',2,3)
INSERT INTO PARTIDOS VALUES(116,1,'2024-11-15',3,2,'',5,1)
INSERT INTO PARTIDOS VALUES(117,1,'2024-11-30',3,0,'',3,4)
INSERT INTO PARTIDOS VALUES(118,1,'2024-11-22',3,2,'',23,22)
INSERT INTO PARTIDOS VALUES(119,1,'2024-11-30',1,1,'',23,14)
